MONGODB_ADMIN_URI=mongodb+srv://sdfg8931:t3RRL6u9HLJ6N4GP@crawl0316.456q5.mongodb.net/?retryWrites=true&w=majority&appName=crawl0316
MONGODB_DB_NAME=crwal_db


#세현
GEMINI_API_KEYS=AIzaSyD7o5ukti-XuvqgzuLCskdhXqCl3qybyF8,AIzaSyC69mw_72-JsJVKnwZwL8aDSZ2HCEcAhc4,AIzaSyCt5u8Yp7hksLLi7JaEIH9t4_IeTXXOjucAIzaSyCt5u8Yp7hksLLi7JaEIH9t4_IeTXXOjuc,AIzaSyA2WyUR4O_YjMSaozzZH5sOHxYI7VKQHLg,AIzaSyBg5CIxsJfWR1U8CQRQzUSm4_tsx_2a8rE
#의종
#GEMINI_API_KEY=AIzaSyC69mw_72-JsJVKnwZwL8aDSZ2HCEcAhc4

#유진
# GEMINI_API_KEY=AIzaSyCt5u8Yp7hksLLi7JaEIH9t4_IeTXXOjuc

#용훈
#GEMINI_API_KEY=AIzaSyCt5u8Yp7hksLLi7JaEIH9t4_IeTXXOjuc

#승화
#GEMINI_API_KEY=AIzaSyA2WyUR4O_YjMSaozzZH5sOHxYI7VKQHLg

#현준
#GEMINI_API_KEY=AIzaSyBg5CIxsJfWR1U8CQRQzUSm4_tsx_2a8rE





SERVER_PORT=8080